*, *::before, *::after { box-sizing: content-box; }

@mixin mobile {
  @media (max-width: 1100px) { @content; }
}

body {
  max-width: 80%;
  margin: auto;
  text-align: center;
}

// main.gallery {
//   padding: 2vw;
// }

.gallery > h1 {
  font-size: 3em;
  font-family: 'Montserrat';
  font-weight: 100;
  margin-bottom: 1em;
  color: #0C0C0C;
  text-align: center;
}

.gallery > .gallery__images {
  display: grid;
  padding: 0;
  margin: 1.5em auto;
  justify-content: center;

  grid-template-columns: repeat(4, 14em);
  grid-auto-rows: 14em;
  @include mobile { 
    grid-template-columns: repeat(2, 14em);
    grid-auto-rows: 14em;
  }
  grid-gap: 1.5em;
  grid-auto-flow: dense;
  list-style: none;
}

.gallery > .gallery__images > li:nth-child(5), .gallery > .gallery__images > li:nth-child(9){
  grid-column: span 2;
}

@include mobile {  
  .gallery > .gallery__images > li:nth-child(8), .gallery > .gallery__images > li:nth-child(10){
    grid-column: span 2;
    grid-row: span 2;
  }
}

.gallery > .gallery__images > li > figure {
  height: 100%;
  margin: 0px;
}

.gallery > .gallery__images > li > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.more-btn {
  height: 2.5em;
  width: 19em;
  background: #074F57;
  border: none;
  color: #FFFFFF;
  font-family: 'Montserrat';
  font-size: 1.5em;
  align-self: center;
}